# flylightCRM

./: CRM.sln
CRM/CRM/: App.xaml  App.xaml.cs  CRM.csproj  IFileService.cs  MainPage.xaml  MainPage.xaml.cs
CRM/CRM/Common/Command/: DelegateCommand.cs
CRM/CRM/Common/Constants/: ApiUrls.cs  AppConstant.cs
CRM/CRM/Common/Converters/: TextToBoolConverter.cs
CRM/CRM/Common/Helpers/: Extensions.cs  Helper.cs  HttpClientHelper.cs  Settings.cs
CRM/CRM/CustomControls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomMasterDetail.cs  CustomPicker.cs  CustomSearchBar.cs  CustomTimePicker.cs  GradientColorStack.cs  NavigationPageGradientHeader.cs  SfCustomDatePicker.cs
CRM/CRM/Interfaces/: IAppClosed.cs  IContactsService.cs  IFirebaseAnalyticsService.cs
CRM/CRM/Model/: AddUserLeadModel.cs  BaseModel.cs  ContactModel.cs  CreditFormModel.cs  DashboardLADCountModel.cs  ForgotPasswordModel.cs  LadActionModel.cs  LeadAllottedDetailModel.cs  LeadModel.cs  LeadPendingDetailModel.cs  LeadSelectionModel.cs  LoginModel.cs  MasterDetailModel.cs  NewCampaignModel.cs  NewLeadModel.cs  RootObject.cs  StateModel.cs  TransferLeadModel.cs
CRM/CRM/Model/AdminModel/: AddCampaignModel.cs  AddLeadModel.cs  CampaignModel.cs  LeadAllottmentModel.cs  LeadDetailsModel.cs  LeadModel.cs  LeadsCalledModel.cs  LeadsModel.cs  PerformanceModel.cs  StatusModel.cs  TransferLeadModel.cs  UserLeadsCallDetailsModel.cs
CRM/CRM/RestServices/: RestAPI.cs
CRM/CRM/SuperAdmin/Model/: AddAdminCustomerModel.cs  AdminCustomerModel.cs  CampaignsModel.cs  HomeModel.cs  MasterDetailModel.cs  MoreDetailModel.cs  UsersModel.cs
CRM/CRM/SuperAdmin/View/AddAdminCustomer/: AddAdminCustomerPage.xaml  AddAdminCustomerPage.xaml.cs
CRM/CRM/SuperAdmin/View/AdminCustomer/: AdminCustomerPage.xaml  AdminCustomerPage.xaml.cs
CRM/CRM/SuperAdmin/View/Home/: HomePage.xaml  HomePage.xaml.cs
CRM/CRM/SuperAdmin/View/Menu/: MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
CRM/CRM/SuperAdmin/View/Performance/: CampaignsPage.xaml  CampaignsPage.xaml.cs  MoreDetailPage.xaml  MoreDetailPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  ViewAdminCustomerPerformancePage.xaml  ViewAdminCustomerPerformancePage.xaml.cs
CRM/CRM/SuperAdmin/View/Successful/: SuccessfulPage.xaml  (+1 more)
CRM/CRM/SuperAdmin/ViewModel/: AddAdminCustomerViewModel.cs  AdminCustomerViewModel.cs  CampaignsViewModel.cs  HomeViewModel.cs  MasterDetailViewModel.cs  MoreDetailViewModel.cs  UsersViewModel.cs
CRM/CRM/View/AddLead/: AddLeadPage.xaml  AddLeadPage.xaml.cs
CRM/CRM/View/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs
CRM/CRM/View/CreditForm/: CreditFormPage.xaml  CreditFormPage.xaml.cs
CRM/CRM/View/FollowUp/: FollowUpPage.xaml  FollowUpPage.xaml.cs
CRM/CRM/View/FollowUpDetail/: FollowUpDetailPage.xaml  FollowUpDetailPage.xaml.cs
CRM/CRM/View/ForgetPassword/: ForgetPassword.xaml  ForgetPassword.xaml.cs
CRM/CRM/View/LanguageSetting/: LanguageSettingPage.xaml  LanguageSettingPage.xaml.cs
CRM/CRM/View/Lead/: LeadPage.xaml  LeadPage.xaml.cs
CRM/CRM/View/LeadAllotted/: LeadAllottedPage.xaml  LeadAllottedPage.xaml.cs
CRM/CRM/View/LeadAllottedDetail/: LeadAllottedDetailPage.xaml  LeadAllottedDetailPage.xaml.cs
CRM/CRM/View/LeadCalled/: LeadCalledPage.xaml  LeadCalledPage.xaml.cs
CRM/CRM/View/LeadCalledDetail/: LeadCalledDetailPage.xaml  LeadCalledDetailPage.xaml.cs
CRM/CRM/View/LeadHistory/: LeadHistoryPage.xaml  LeadHistoryPage.xaml.cs
CRM/CRM/View/LeadHistoryDetail/: LeadHistoryDetailPage.xaml  LeadHistoryDetailPage.xaml.cs
CRM/CRM/View/LeadPendingDetail/: LeadPendingDetailPage.xaml  LeadPendingDetailPage.xaml.cs
CRM/CRM/View/LeadSelection/: LeadSelectionPage.xaml  LeadSelectionPage.xaml.cs
CRM/CRM/View/LeadUnCalled/: LeadUnCalledPage.xaml  LeadUnCalledPage.xaml.cs
CRM/CRM/View/LeadsPending/: LeadsPendingPage.xaml  LeadsPendingPage.xaml.cs
CRM/CRM/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
CRM/CRM/View/Menu/: MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
CRM/CRM/View/Performance/: PerformancePage.xaml  PerformancePage.xaml.cs
CRM/CRM/View/PerformanceDetail/: PerformanceDetailPage.xaml  PerformanceDetailPage.xaml.cs
CRM/CRM/View/ResetPassword/: ResetPassword.xaml  ResetPassword.xaml.cs
CRM/CRM/View/SearchLead/: SearchLeadPage.xaml  SearchLeadPage.xaml.cs
CRM/CRM/View/SelectLanguage/: SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs
CRM/CRM/View/SendReminder/: SendReminderPage.xaml  SendReminderPage.xaml.cs
CRM/CRM/View/SignUp/: Signup.xaml  Signup.xaml.cs
CRM/CRM/View/Successfull/: SuccessfullPage.xaml  SuccessfullPage.xaml.cs
CRM/CRM/View/TransferLead/: TransferLeadPage.xaml  TransferLeadPage.xaml.cs
CRM/CRM/View/UpdateInformation/: UpdateInformationPage.xaml  UpdateInformationPage.xaml.cs  UpdateLeadInformation.xaml  UpdateLeadInformation.xaml.cs
CRM/CRM/ViewModel/: AddLeadViewModel.cs  BaseViewModel.cs  CheckMobileNumberViewModel.cs  ContactUsViewModel.cs  CreditFormViewModel.cs  FollowUpViewModel.cs  ForgetPasswordViewModel.cs  LeadAllottedViewModel.cs  LeadCalledViewModel.cs  LeadDetailsViewModel.cs  LeadHistoryViewModel.cs  LeadPendingDetailViewModel.cs  LeadSelectionViewModel.cs  LeadViewModel.cs  LeadsCalledViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  PerformanceViewModel.cs  ResetPasswordViewModel.cs  SearchLeadViewModel.cs  SelectLanguageViewModel.cs  SendReminderViewModel.cs  SignupViewModel.cs  TransferLeadViewModel.cs  UpdateInformationViewModel.cs  UpdateLeadInfoViewModel.cs
CRM/CRM/ViewModel/AdminViewModel/: AddCampaignViewModel.cs  AddLeadViewModel.cs  AddUserViewModel.cs  BulkUploadViewModel.cs  CampaignViewModel.cs  ContactsViewModel.cs  FollowUpViewModel.cs  LeadAllottmentViewModel.cs  LeadViewModel.cs  LeadsByStatusViewModel.cs  LeadsViewModel.cs  PerformanceViewModel.cs  SendMessageViewModel.cs  StatusViewModel.cs  TransferLeadViewModel.cs  TransferLeadsViewModel.cs  UserLeadsCallDetailsViewModel.cs  UserViewModel.cs
(+92 files in other folders)
