<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestServices\**" />
    <EmbeddedResource Remove="RestServices\**" />
    <None Remove="RestServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.57" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SuperAdmin\View\Menu\MasterDetailView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Admin\Compaign\AddCampaign.xaml.cs">
      <DependentUpon>AddCampaign.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Admin\Lead\Lead.xaml.cs">
      <DependentUpon>Lead.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ResetPassword\ResetPassword.xaml.cs">
      <DependentUpon>ResetPassword.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SuperAdmin\View\AddAdminCustomer\AddAdminCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\AdminCustomer\AdminCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Performance\CampaignsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Performance\MoreDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Performance\PerformancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Performance\UsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Performance\ViewAdminCustomerPerformancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SuperAdmin\View\Successful\SuccessfulPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AddLead\AddLeadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Compaign\AddCampaign.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Compaign\Campaigns.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\FollowUp\FollowUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\AddLead.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\ContactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\LeadAllottment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\Lead.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\LeadDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\Leads.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\LeadsByStatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\LeadsCalled.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\LeadsCalledAddLead.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\TransferLeads.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Lead\UserLeadsCallDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Performance\Performance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\SendMessages\SendMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Status\StatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Successful\Successful.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Successful\SuccessfullyDownloaded.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\TransferLeads\TransferLeadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Upload\BulkUpload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Users\AddUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Users\AddUserSelectCampaign.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Admin\Users\Users.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CreditForm\CreditFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FollowUpDetail\FollowUpDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FollowUp\FollowUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ForgetPassword\ForgetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LanguageSetting\LanguageSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadAllottedDetail\LeadAllottedDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadAllotted\LeadAllottedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadCalledDetail\LeadCalledDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadCalled\LeadCalledPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadHistoryDetail\LeadHistoryDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadHistory\LeadHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadPendingDetail\LeadPendingDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadSelection\LeadSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadsPending\LeadsPendingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LeadUnCalled\LeadUnCalledPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Lead\LeadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Menu\MasterDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Menu\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PerformanceDetail\PerformanceDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Performance\PerformancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ResetPassword\ResetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SearchLead\SearchLeadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SelectLanguage\SelectLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SendReminder\SendReminderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SignUp\Signup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Successfull\SuccessfullPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TransferLead\TransferLeadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UpdateInformation\UpdateInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UpdateInformation\UpdateLeadInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\AddAdminCustomer\AddAdminCustomerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\AdminCustomer\AdminCustomerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Home\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Menu\MasterDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Menu\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Performance\CampaignsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Performance\MoreDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Performance\PerformancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Performance\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Performance\ViewAdminCustomerPerformancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SuperAdmin\View\Successful\SuccessfulPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AddLead\AddLeadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Compaign\Add Campaign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Compaign\AddCampaign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Compaign\Campaigns.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\FollowUp\FollowUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\AddLead.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\ContactsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\Lead.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\LeadAllottment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\LeadDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\Leads.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\LeadsByStatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\LeadsCalled.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\LeadsCalledAddLead.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\TransferLeads.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Lead\UserLeadsCallDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Performance\Performance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Status\StatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Successful\Successful.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Successful\SuccessfullyDownloaded.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\TransferLeads\TransferLeadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Upload\BulkUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Users\AddUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Users\AddUserSelectCampaign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Admin\Users\Users.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\CreditForm\CreditFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\FollowUpDetail\FollowUpDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\FollowUp\FollowUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ForgetPassword\ForgetPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LanguageSetting\LanguageSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadAllottedDetail\LeadAllottedDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadAllotted\LeadAllottedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadCalledDetail\LeadCalledDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadCalled\LeadCalledPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadHistoryDetail\LeadHistoryDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadHistory\LeadHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadPendingDetail\LeadPendingDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadSelection\LeadSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadsPending\LeadsPendingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LeadUnCalled\LeadUnCalledPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Lead\LeadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Login\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Menu\MasterDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Menu\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\PerformanceDetail\PerformanceDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Performance\PerformancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ResetPassword\ResetPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SearchLead\SearchLeadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SelectLanguage\SelectLanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SendReminder\SendReminderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SignUp\Signup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Successfull\SuccessfullPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\TransferLead\TransferLeadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\UpdateInformation\UpdateInformationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\UpdateInformation\UpdateLeadInformation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>